
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: main;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 25% 30% 45%;
    grid-template-rows: repeat(3, 1fr);
    background-repeat: no-repeat;
    background-color: var(--main-background-color);
    box-sizing: border-box;
    grid-template-areas: 'title  .....  buttons'
    '......  msg   ......'
    'footer footer footer';
}

.title {
    font-family: var(--title-font);
    grid-area: title;
    font-size: 4em;
    margin-left: 1em;
    align-self: center;
    grid-gap: 1em;
    justify-self: center;
    color: var(--main-font-color);
}

.navigation {
    grid-area: buttons;
    grid-gap: 1em;
    align-self: center;
    justify-self: center;
}

.navigation > button {
    font-size: 2em;
    padding: 1rem;
    margin-left: 2em;
    transition: all 1s ;
    color: var(--button-font-color);
    background-color: var(--button-background-color);
    border: none;
}

.navigation > button:hover {
    cursor: pointer;
    border-radius: 10px;
    transition: all 1s;
}
#greeting-msg {
    font-size: 2em;
    background-color: var(--second-background-color);
    color: var(--second-font-color);
    padding: 2em;
    grid-area: msg;
    -webkit-box-shadow: 5px 4px 10px 2px #000000; 
    box-shadow: 5px 4px 10px 2px #000000;
    text-align: justify;
    align-self: center;
    justify-self: center;
    transition: all 1s;
}

#greeting-msg:hover {
    border-radius: 30px;
}

footer {
    background-color: var(--second-background-color);
    display: grid;
    width: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
    padding: 1em;
    grid-template-columns: 33% 33% 33%;
    grid-area: footer;
    height: 0;
    align-self: flex-end;
    justify-self: baseline;
    transition: all 1s;
}

footer > img {
    justify-self: center;
    margin-bottom: 1em;
    transform: scale(0);
    transition: all 1s;
}

footer:hover {
    height: 20%;
}

footer:hover img {
    transform: scale(1);
}

@media screen and (max-width : 1156px){
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        background-color: var(--main-background-color);
        box-sizing: border-box;
        grid-template-areas: 'title'
                            'buttons'
                              'msg'
                            'footer';
    }
}
